{
    "algo": "cryptonight",
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 99,
    "pools": [
        {
            "url": "pool.graft.spacepools.org:3333",
            "user": "G4cD7Uo1K7KYQ7WSijnNNnFM2SaWmmTkpfwkeAA6DPn4ZZ1wiVWBuWrDVH3rLLiuGCDrYUnF9rFnAaDBXdTNHHBs6a9pTyK@HellboyUX",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": 1
        }
    ],
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": null,
    "user-agent": null,
    "watch": false
}